# testing-agency

./: README.md
Agency/: .gitignore  Agency.sln
Agency/Agency.Core/Client/: Agency.Core.Client.csproj  Program.cs  _Imports.razor
Agency/Agency.Core/Client/Pages/: FetchData.razor
Agency/Agency.Core/Client/Properties/: launchSettings.json
Agency/Agency.Core/Client/Shared/: NavMenu.razor
Agency/Agency.Core/Client/wwwroot/: index.html
Agency/Agency.Core/Core.Client/Client/: Agency.Core.Client.csproj
Agency/Agency.Core/Core.Server/Libs/Agency.Core.EF/: Agency.Core.EF.csproj
Agency/Agency.Core/Core.Server/Libs/Agency.Core.Models/: BaseModel.cs
Agency/Agency.Core/Core.Server/Server/: Agency.Core.Server.csproj
Agency/Agency.Core/Core.Server/Server/Properties/: launchSettings.json
Agency/Agency.Core/Core.Shared/Shared/: Agency.Core.Shared.csproj  WeatherForecast.cs
Agency/Agency.Core/Server/: Agency.Core.Server.csproj
Agency/Agency.Core/Server/Controllers/: WeatherForecastController.cs
Agency/Agency.Core/Server/Pages/: Error.cshtml  Error.cshtml.cs
